NeuralNetworks/Menu.xaml

<UserControl x:Class="NeuralNetworks.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="NeuronsCountTB" Margin="10" Width="150" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Нейронов в скрытом слое" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="LearningRateTB" Margin="10" Width="150" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Скорость обучения"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="RandomSeedTB" Margin="10" Width="150" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Seed для Random"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="iterationsTB" Margin="10" Width="150" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Число итераций"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="errorTB" Margin="10" Width="150" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Допустимая ошибка" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="StartButton" Margin="10" Width="150" Content="Начать" HorizontalAlignment="Left"
                Background="LightBlue" Click="OnStartButtonClick"/>
    </StackPanel>
</UserControl>
