NeuralNetworks/NetworkControl.xaml

<UserControl x:Class="NeuralNetworks.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNetworks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.69*"/>
            <ColumnDefinition Width="0.31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.54*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="iterationPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5">
            <Button Content="Случ. тренир." Click="RandomTrainingImageClick" Margin="3"/>
            <Button Content="Случ. тест." Click="RandomTestImageClick" Margin="3"/>
            <Button Content="Неправ. тренир." Click="WrongTrainingImageClick" Margin="3"/>
            <Button Content="Неправ. тест." Click="WrongTestImageClick" Margin="3"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Правильно:" x:Name="labelText" MinWidth="50" HorizontalAlignment="Right" Margin="5" Grid.Column="0"/>
            <TextBlock Text="Ответ:" x:Name="guessText" MinWidth="50" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>
        </Grid>
        <Image x:Name="imageControl" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <StackPanel x:Name="outputsPanel" Grid.Row="3" Grid.Column="1" Margin="5"/>
    </Grid>
</UserControl>
